[gd_scene load_steps=11 format=3 uid="uid://ineivc0o1klp"]

[ext_resource type="Environment" uid="uid://0ci8rtd6fq61" path="res://resource/Common/world_environment_floor2.tres" id="1_df4o2"]
[ext_resource type="PackedScene" uid="uid://5xvjpxhh00wh" path="res://resource/Floor2/Final/art_f_2_ceiling_final.tscn" id="2_kueqo"]
[ext_resource type="Material" uid="uid://dyydde4c8mdnp" path="res://resource/Common/MAT_walls_01_triplanar.material" id="3_sw4yf"]
[ext_resource type="ArrayMesh" uid="uid://buob6naa08ux8" path="res://resource/Floor1/f1_wall_clear.res" id="4_pjtd8"]
[ext_resource type="PackedScene" uid="uid://pqlat0kyxu3g" path="res://resource/Common/art_global_window_frame_model.tscn" id="5_r7m1t"]
[ext_resource type="PackedScene" uid="uid://c6kwb6xstp4rx" path="res://resource/Floor2/Final/art_f_2_wooden_floor_model.tscn" id="6_r7m1t"]
[ext_resource type="ArrayMesh" uid="uid://b3a36yw77dkv5" path="res://resource/Floor1/f1_wall_window_center.res" id="6_wflyn"]
[ext_resource type="PackedScene" uid="uid://dgm67qihel1xl" path="res://resource/Common/Final/art_global_stairs_model.tscn" id="7_wflyn"]
[ext_resource type="PackedScene" uid="uid://7gcbfqqhujhs" path="res://resource/Floor2/Final/art_f_2_stairs_from_f_1_final.tscn" id="8_tbya0"]
[ext_resource type="PackedScene" uid="uid://bjurv7h181la5" path="res://resource/Floor1/Final/art_f_1_stair_support_final.tscn" id="9_wflyn"]

[node name="Floor2" type="Node3D"]

[node name="Props_Environment" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="Props_Environment"]

[node name="F1WallClear" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(0.80973375, 0, 0.4675, 0, 1, 0, -0.4675, 0, 0.80973375, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("4_pjtd8")
skeleton = NodePath("../../..")

[node name="F1WallClear2" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(0.46749997, 0, 0.8097336, 0, 1, 0, -0.8097336, 0, 0.46749997, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("4_pjtd8")
skeleton = NodePath("../../..")

[node name="F1WallClear3" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(2.9802322e-08, 0, 0.9349999, 0, 1, 0, -0.9349999, 0, 2.9802322e-08, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("4_pjtd8")
skeleton = NodePath("../../..")

[node name="F1WallClear4" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(-0.8097338, 0, 0.46749997, 0, 1, 0, -0.46749997, 0, -0.8097338, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("4_pjtd8")
skeleton = NodePath("../../..")

[node name="F1WallClear5" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(-0.9350001, 0, -7.4505806e-08, 0, 1, 0, 7.4505806e-08, 0, -0.9350001, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("4_pjtd8")
skeleton = NodePath("../../..")

[node name="F1WallClear6" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(-0.8097338, 0, -0.46750012, 0, 1, 0, 0.46750012, 0, -0.8097338, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("4_pjtd8")
skeleton = NodePath("../../..")

[node name="F1WallClear7" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(-0.46749997, 0, -0.8097338, 0, 1, 0, 0.8097338, 0, -0.46749997, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("4_pjtd8")
skeleton = NodePath("../../..")

[node name="F1WallClear8" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(5.9604645e-08, 0, -0.9350002, 0, 1, 0, 0.9350002, 0, 5.9604645e-08, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("4_pjtd8")
skeleton = NodePath("../../..")

[node name="F1WallClear9" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(0.46750015, 0, -0.80973387, 0, 1, 0, 0.80973387, 0, 0.46750015, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("4_pjtd8")
skeleton = NodePath("../../..")

[node name="F1WallClear10" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(0.8097339, 0, -0.4675, 0, 1, 0, 0.4675, 0, 0.8097339, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("4_pjtd8")
skeleton = NodePath("../../..")

[node name="F1WallClear11" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(0.9350003, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, 0.9350003, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("4_pjtd8")
skeleton = NodePath("../../..")

[node name="F1WallClear12" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(0.935, 0, 0, 0, -1, 0, 0, 0, 0.935, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("4_pjtd8")
skeleton = NodePath("../../..")

[node name="F1WallClear15" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(0.80973375, 0, 0.4675, 0, -1, 0, -0.4675, 0, 0.80973375, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("4_pjtd8")
skeleton = NodePath("../../..")

[node name="F1WallClear13" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(0.80973375, 0, -0.4675, 0, -1, 0, 0.4675, 0, 0.80973375, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("4_pjtd8")
skeleton = NodePath("../../..")

[node name="F1WallClear14" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(0.46749997, 0, -0.8097336, 0, -1, 0, 0.8097336, 0, 0.46749997, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("4_pjtd8")
skeleton = NodePath("../../..")

[node name="F1WallWindowCenter" type="MeshInstance3D" parent="Props_Environment/Walls"]
transform = Transform3D(-0.4674999, 0, 0.80107355, 0, 1, 0, -0.80973375, 0, -0.46249986, 0, 0, 0)
material_override = ExtResource("3_sw4yf")
mesh = ExtResource("6_wflyn")
skeleton = NodePath("../F1WallClear")

[node name="ART_F2_Ceiling_Final" parent="Props_Environment" instance=ExtResource("2_kueqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="ART_GLOBAL_WindowFrame_Model" parent="Props_Environment" instance=ExtResource("5_r7m1t")]
transform = Transform3D(-0.46750006, 0, 0.8010735, 0, 1, 0, -0.80973375, 0, -0.46250007, 0, 0, 0)

[node name="ART_F2_WoodenFloor_Model" parent="Props_Environment" instance=ExtResource("6_r7m1t")]

[node name="ART_GLOBAL_Stairs_Model" parent="Props_Environment" instance=ExtResource("7_wflyn")]
transform = Transform3D(0.935, 0, 0, 0, 1, 0, 0, 0, 0.935, 0, 0, 0)

[node name="ART_F2_StairsFromF1_Final" parent="Props_Environment" instance=ExtResource("8_tbya0")]

[node name="ART_F1_StairSupport_Final" parent="Props_Environment" instance=ExtResource("9_wflyn")]
transform = Transform3D(0.935, 0, 0, 0, 1, 0, 0, 0, 0.935, 0, 0, 0)

[node name="Props" type="Node3D" parent="."]

[node name="Lighting" type="Node3D" parent="."]

[node name="DEV_OmniLight3D" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
light_energy = 1.5
omni_range = 48.102

[node name="DEV_DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
visible = false

[node name="Collision" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_df4o2")
