[gd_scene load_steps=2 format=3 uid="uid://bqmchw73r2wh5"]

[ext_resource type="Environment" uid="uid://cqxdomi0q7ty5" path="res://resource/Common/world_environment_floor3.tres" id="1_63oft"]

[node name="Floor3" type="Node3D"]

[node name="Props_Environment" type="Node3D" parent="."]

[node name="Props" type="Node3D" parent="."]

[node name="Lighting" type="Node3D" parent="."]

[node name="Collision" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_63oft")
