[gd_scene load_steps=2 format=3 uid="uid://c2m8n7k4qaqr1"]

[ext_resource type="Script" uid="uid://bnq70qd877ml5" path="res://Scenes/item_inspector.gd" id="1_inspector"]

[node name="ItemInspector" type="CanvasLayer"]
layer = 10
script = ExtResource("1_inspector")

[node name="Background" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="CleaningUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressContainer" type="VBoxContainer" parent="CleaningUI"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CleaningUI/ProgressContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
text = "Cleaning Progress"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CleaningUI/ProgressContainer"]
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="Hint" type="Label" parent="CleaningUI"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 0.8)
theme_override_font_sizes/font_size = 14
text = "Left-click to clean | Right-click drag to rotate | E to exit"
horizontal_alignment = 1

[node name="RepairUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hint" type="Label" parent="RepairUI"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 20.0
offset_right = 250.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 0.8)
theme_override_font_sizes/font_size = 14
text = "Left-click to drag pieces in place | Right-click to rotate | R to reset pieces | E to exit"
horizontal_alignment = 1
