[gd_scene load_steps=6 format=3 uid="uid://nxydaixptac2"]

[ext_resource type="Script" uid="uid://dgku75f4jy8wp" path="res://Scenes/interactable.gd" id="1_interactable"]
[ext_resource type="PackedScene" uid="uid://cpup8cdth1iu7" path="res://resource/Floor1/ART_F1_MagicBillyBass_Model.glb" id="2_glb"]
[ext_resource type="Script" uid="uid://yxfdy8u6cq1w" path="res://Scenes/cleanable.gd" id="3_cleanable"]
[ext_resource type="Script" uid="uid://c71wl0pt8jphu" path="res://Scenes/glow_outline.gd" id="4_glow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bass"]
size = Vector3(0.4, 0.15, 0.2)

[node name="L1_MagicBillyBass" type="StaticBody3D"]
script = ExtResource("1_interactable")
inspect_scale = 1.25
item_name = "Magic Billy Bass"
item_description = "A magical singing fish mounted on a plaque. Its eyes seem to follow you..."

[node name="billybass_mesh" parent="." instance=ExtResource("2_glb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
shape = SubResource("BoxShape3D_bass")

[node name="Cleanable" type="Node" parent="."]
script = ExtResource("3_cleanable")
brush_size = 48.0
brush_softness = 0.6
force_overlay_visibility = true

[node name="GlowOutline" type="Node3D" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("4_glow")
glow_color = Color(0.96, 0.66, 0.19, 1)
interaction_range = 2.5
target_node = NodePath("../billybass_mesh")
