[gd_scene load_steps=2 format=3 uid="uid://h4h4hbert1pi"]

[ext_resource type="FontFile" uid="uid://coamxlf03sfj5" path="res://resource/Fonts/SpellcasterCC/CCSpellcaster-Regular.otf" id="1_xh0cd"]

[node name="TransitionCanvas" type="CanvasLayer"]
visible = false

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -501.0
offset_top = 435.0
offset_right = 507.0
offset_bottom = 586.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_xh0cd")
theme_override_font_sizes/font_size = 72
text = "Floor 2 - The Library"
horizontal_alignment = 1
vertical_alignment = 1
