[gd_scene load_steps=13 format=3 uid="uid://dlviucu8j0qkg"]

[ext_resource type="Script" uid="uid://dy6xo6jisemoo" path="res://Scenes/workstation_animator.gd" id="1_6xin0"]
[ext_resource type="AudioStream" uid="uid://vjo07661ngm4" path="res://Audio/SFX/Workbench/WorkbenchFall1.wav" id="2_0sjcb"]
[ext_resource type="AudioStream" uid="uid://b6kydpnqksja2" path="res://Audio/SFX/Workbench/WorkbenchFall2.wav" id="3_32e06"]
[ext_resource type="AudioStream" uid="uid://cooh7yg2v7b0b" path="res://Audio/SFX/Workbench/WorkbenchRise1.wav" id="4_owai1"]
[ext_resource type="AudioStream" uid="uid://btjbmflr0rg5h" path="res://Audio/SFX/Workbench/WorkbenchRise2.wav" id="5_hjmoo"]
[ext_resource type="PackedScene" uid="uid://ed77x3hrdkef" path="res://resource/Workstation/Rug.glb" id="6_uoqj5"]
[ext_resource type="PackedScene" uid="uid://dlgm8tlwyw4m7" path="res://resource/Workstation/SmallTable.glb" id="7_tq8x7"]
[ext_resource type="PackedScene" uid="uid://ckofdqtbwnsb0" path="res://resource/Workstation/Wall with Shelves.glb" id="8_n65fo"]
[ext_resource type="PackedScene" uid="uid://1ce4n0ufts26" path="res://resource/Workstation/Normal Wall.glb" id="9_6pe0o"]
[ext_resource type="PackedScene" uid="uid://d1mc37c78aiy7" path="res://resource/Workstation/Candle.glb" id="10_v6ad7"]
[ext_resource type="PackedScene" uid="uid://dgj4crcgiyemb" path="res://resource/Workstation/Skull Candle.glb" id="11_7k7rp"]
[ext_resource type="PackedScene" uid="uid://beapdo4qi7ttl" path="res://resource/Workstation/Mineral.glb" id="12_xf120"]

[node name="Workbench" type="Node3D"]

[node name="WorkstationAnimator" type="Node" parent="." node_paths=PackedStringArray("walls_node", "rug_node", "table_node", "props", "item_placement")]
script = ExtResource("1_6xin0")
walls_node = NodePath("../Walls")
rug_node = NodePath("../Rug")
table_node = NodePath("../Table")
props = [NodePath("../Candle"), NodePath("../SkullCandle"), NodePath("../Mineral")]
item_placement = NodePath("../ItemPlacement")
fall_sounds = Array[AudioStream]([ExtResource("2_0sjcb"), ExtResource("3_32e06")])
rise_sounds = Array[AudioStream]([ExtResource("4_owai1"), ExtResource("5_hjmoo")])

[node name="ItemPlacement" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Rug" parent="." instance=ExtResource("6_uoqj5")]
transform = Transform3D(1, 0, 0, 0, 0.8534421, 0, 0, 0, 1.3741716, 0, 0, 0)
visible = false

[node name="Table" parent="." instance=ExtResource("7_tq8x7")]
transform = Transform3D(1.1255457, 0, 0, 0, 1.3026733, 0, 0, 0, 1.5312492, 0, 0, 0)
visible = false

[node name="Walls" type="Node3D" parent="."]
visible = false

[node name="ShelvedWall_01" parent="Walls" instance=ExtResource("8_n65fo")]
transform = Transform3D(-3.278354e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.278354e-08, -0.35, 0, 0)

[node name="NormalWall_01" parent="Walls" instance=ExtResource("9_6pe0o")]
transform = Transform3D(-3.278354e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.278354e-08, -0.35, 0, -1.5)

[node name="NormalWall_02" parent="Walls" instance=ExtResource("9_6pe0o")]
transform = Transform3D(-3.278354e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.278354e-08, -0.35, 0, 1.5)

[node name="Candle" parent="." instance=ExtResource("10_v6ad7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 1.1, -0.85)
visible = false

[node name="SkullCandle" parent="." instance=ExtResource("11_7k7rp")]
transform = Transform3D(-0.120052055, 0, -0.21928863, 0, 0.25, 0, 0.21928863, 0, -0.120052055, 0.2, 1.05, 0.7)
visible = false

[node name="Mineral" parent="." instance=ExtResource("12_xf120")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0, 2.0, -0.3)
visible = false
