[gd_scene load_steps=65 format=3 uid="uid://bm48vayfgjkp"]

[ext_resource type="Script" uid="uid://ck10nobi13ivy" path="res://Scenes/portal.gd" id="1_5ukr8"]
[ext_resource type="PackedScene" uid="uid://cuqr7erdlouqh" path="res://Scenes/Player.tscn" id="1_a02cp"]
[ext_resource type="Script" uid="uid://nx8lxwh8pjct" path="res://Scenes/world.gd" id="1_world"]
[ext_resource type="Script" uid="uid://dt8u5b77nky8t" path="res://Scenes/portal_2.gd" id="2_o06y3"]
[ext_resource type="PackedScene" uid="uid://colh0jn3rogl1" path="res://Scenes/FloorPlan2.tscn" id="2_pyn1s"]
[ext_resource type="PackedScene" uid="uid://dumbylc7bmwel" path="res://Scenes/wizard_tome.tscn" id="2_tome"]
[ext_resource type="Shader" uid="uid://nhm27mag0l25" path="res://Scenes/portal.gdshader" id="4_3ua1v"]
[ext_resource type="PackedScene" uid="uid://dit2oevcov2hy" path="res://resource/Birch Tree Dead Snow.glb" id="5_pt3ps"]
[ext_resource type="PackedScene" uid="uid://dx26tcbssl5a5" path="res://resource/Pine Tree with Snow.glb" id="6_hmc15"]
[ext_resource type="Script" uid="uid://c1fs31bx1hxjf" path="res://Scenes/alchemy_puzzle.gd" id="6_k7acu"]
[ext_resource type="PackedScene" uid="uid://dytiikcup4pnp" path="res://resource/Tree - with snow.glb" id="7_dt0r1"]
[ext_resource type="Script" uid="uid://dqxkf6aljsc4y" path="res://Scenes/sphere_puzzle.gd" id="8_k7acu"]
[ext_resource type="PackedScene" uid="uid://c7g7m6l3veno3" path="res://resource/Dead Trees With Snow.glb" id="8_qebug"]
[ext_resource type="PackedScene" uid="uid://rtjpbus10bx8" path="res://Scenes/floor_plan.tscn" id="9_5v1tr"]
[ext_resource type="PackedScene" uid="uid://ed77x3hrdkef" path="res://resource/Workstation/Rug.glb" id="9_kn0ld"]
[ext_resource type="PackedScene" uid="uid://dlgm8tlwyw4m7" path="res://resource/Workstation/SmallTable.glb" id="10_hgpy0"]
[ext_resource type="PackedScene" uid="uid://ckofdqtbwnsb0" path="res://resource/Workstation/Wall with Shelves.glb" id="11_t2t4p"]
[ext_resource type="PackedScene" uid="uid://1ce4n0ufts26" path="res://resource/Workstation/Normal Wall.glb" id="12_0pcbe"]
[ext_resource type="PackedScene" uid="uid://d1mc37c78aiy7" path="res://resource/Workstation/Candle.glb" id="13_axeuq"]
[ext_resource type="PackedScene" uid="uid://dgj4crcgiyemb" path="res://resource/Workstation/Skull Candle.glb" id="14_1cojt"]
[ext_resource type="PackedScene" uid="uid://beapdo4qi7ttl" path="res://resource/Workstation/Mineral.glb" id="15_yq1aw"]
[ext_resource type="Script" uid="uid://dy6xo6jisemoo" path="res://Scenes/workstation_animator.gd" id="16_wsanim"]
[ext_resource type="AudioStream" uid="uid://vjo07661ngm4" path="res://Audio/SFX/Workbench/WorkbenchFall1.wav" id="17_fall1"]
[ext_resource type="AudioStream" uid="uid://b6kydpnqksja2" path="res://Audio/SFX/Workbench/WorkbenchFall2.wav" id="18_fall2"]
[ext_resource type="AudioStream" uid="uid://cooh7yg2v7b0b" path="res://Audio/SFX/Workbench/WorkbenchRise1.wav" id="19_rise1"]
[ext_resource type="AudioStream" uid="uid://btjbmflr0rg5h" path="res://Audio/SFX/Workbench/WorkbenchRise2.wav" id="20_rise2"]
[ext_resource type="AudioStream" uid="uid://dou6mhqkngllq" path="res://resource/wind-blowing-sfx-01-423673.mp3" id="21_yq1aw"]
[ext_resource type="AudioStream" uid="uid://bevmmrm41mpvv" path="res://resource/Bust/Stone_click_together05.wav" id="23_no8kt"]
[ext_resource type="PackedScene" uid="uid://cfhhmv35hymii" path="res://Scenes/wizard_bust.tscn" id="28_1vso6"]
[ext_resource type="Script" uid="uid://detpmspr33j78" path="res://Scenes/game_state_manager.gd" id="29_qebug"]
[ext_resource type="PackedScene" uid="uid://memxq4hb0eyj" path="res://Scenes/L1_TeaKettle.tscn" id="30_o2rbt"]
[ext_resource type="PackedScene" uid="uid://lo3yrb33vsbb" path="res://resource/Floor1/ART_F1_Stool_Model.glb" id="31_1vso6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yq1aw"]
albedo_color = Color(0.86036915, 0.8603692, 0.8603691, 1)

[sub_resource type="Gradient" id="Gradient_1cojt"]
offsets = PackedFloat32Array(0, 0.14516129, 0.8548387, 0.9892473)
colors = PackedColorArray(0, 0, 0, 1, 0.047058824, 0.05490196, 0.12156863, 1, 0.6735636, 0.7084251, 0.66179293, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yq1aw"]
gradient = SubResource("Gradient_1cojt")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1cojt"]
sky_top_color = Color(0.16504008, 0.37990576, 0.72235507, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_energy_multiplier = 1.2

[sub_resource type="Sky" id="Sky_go701"]
sky_material = SubResource("ProceduralSkyMaterial_1cojt")

[sub_resource type="Environment" id="Environment_a02cp"]
background_mode = 2
sky = SubResource("Sky_go701")
ambient_light_source = 3
tonemap_mode = 1
glow_enabled = true
glow_intensity = 0.3
glow_bloom = 0.1
glow_hdr_scale = 4.0
fog_enabled = true
fog_light_color = Color(0.50624764, 0.6314242, 0.7977032, 1)
fog_light_energy = 2.0
fog_sun_scatter = 0.2
fog_density = 0.02
fog_height = 3.0
fog_height_density = 0.05
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.39254782, 0.6401954, 0.9739296, 1)
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_emission_energy = 0.1
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture2D_yq1aw")

[sub_resource type="BoxShape3D" id="BoxShape3D_5ukr8"]
size = Vector3(1, 0.6879883, 0.3630371)

[sub_resource type="ViewportTexture" id="ViewportTexture_3ua1v"]
viewport_path = NodePath("Map/portal2/CameraViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0ikl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_3ua1v")
shader_parameter/texture_albedo = SubResource("ViewportTexture_3ua1v")

[sub_resource type="CylinderMesh" id="CylinderMesh_o06y3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o06y3"]
albedo_color = Color(0.7309034, 0, 0.089955576, 1)

[sub_resource type="TextMesh" id="TextMesh_k7acu"]
material = SubResource("StandardMaterial3D_o06y3")
text = "1"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7acu"]
albedo_color = Color(0.7294118, 0, 0.09019608, 1)

[sub_resource type="TextMesh" id="TextMesh_5v1tr"]
material = SubResource("StandardMaterial3D_k7acu")
text = "2"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5v1tr"]
albedo_color = Color(0.7294118, 0, 0.09019608, 1)

[sub_resource type="TextMesh" id="TextMesh_0fj1v"]
material = SubResource("StandardMaterial3D_5v1tr")
text = "3
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k7acu"]
height = 0.2
radius = 0.55

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5v1tr"]
height = 0.2
radius = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0fj1v"]
height = 0.2
radius = 0.65

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ikia7"]
height = 0.2
radius = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7yui6"]
height = 0.2
radius = 0.55

[sub_resource type="CylinderMesh" id="CylinderMesh_k7acu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c5t2i"]
height = 0.39886475
radius = 0.1

[sub_resource type="Gradient" id="Gradient_pyn1s"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.3254902)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_no8kt"]
gradient = SubResource("Gradient_pyn1s")

[sub_resource type="Curve" id="Curve_xbk3s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.13297874, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.48314613), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i4fjy"]
curve = SubResource("Curve_xbk3s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1cojt"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 5.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 10.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 6.0
initial_velocity_max = 12.0
gravity = Vector3(0, -6, 0)
radial_accel_min = -4.0000024
radial_accel_max = 3.9999976
tangential_accel_min = -8.000002
tangential_accel_max = 7.9999976
damping_max = 6.0000005
scale_min = 0.5
scale_curve = SubResource("CurveTexture_i4fjy")
color = Color(0.9691369, 0.9691369, 0.9691368, 1)
color_ramp = SubResource("GradientTexture1D_no8kt")

[sub_resource type="Gradient" id="Gradient_yq1aw"]
offsets = PackedFloat32Array(0.58433735, 0.6626506)
colors = PackedColorArray(1, 1, 1, 1, 0.30323282, 0.30323285, 0.30323276, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pyn1s"]
gradient = SubResource("Gradient_yq1aw")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_no8kt"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_pyn1s")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_xbk3s"]
material = SubResource("StandardMaterial3D_no8kt")
size = Vector2(0.6, 0.6)

[node name="World" type="Node3D"]
script = ExtResource("1_world")

[node name="Map" type="Node3D" parent="."]

[node name="FloorPlan2" parent="Map" instance=ExtResource("2_pyn1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.019047499, -28)

[node name="Floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(300, 0, 0, 0, 0.5, 0, 0, 0, 300, 0.026665688, -0.21108484, 0.006896019)
use_collision = true
material = SubResource("StandardMaterial3D_yq1aw")

[node name="Cabin" type="CSGBox3D" parent="Map"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, 0, 2.26, -1.8212891)
use_collision = true
size = Vector3(1, 1, 1.3642578)

[node name="RoomCut" type="CSGBox3D" parent="Map/Cabin"]
transform = Transform3D(0.90000004, 0, 0, 0, 0.90000004, 0, 0, 0, 0.90000004, 0, 0, 0.005479425)
operation = 2
size = Vector3(1, 1, 1.4118958)

[node name="StairCut" type="CSGBox3D" parent="Map/Cabin"]
transform = Transform3D(0.90000004, 0, 0, 0, 0.90000004, 0, 0, 0, 0.90000004, -0.30137712, 0.64672494, 0.14451142)
operation = 2
size = Vector3(0.32954788, 0.6997986, 0.56609726)

[node name="Door" type="CSGBox3D" parent="Map/Cabin"]
transform = Transform3D(0.1, 0, 0, 0, 0.4, 0, 0, 0, 0.1, 0.2546874, -0.15409827, -0.65061915)
operation = 2
size = Vector3(2.7753906, 1.4805908, 1)

[node name="AlchemyCut" type="CSGBox3D" parent="Map/Cabin"]
transform = Transform3D(0.1, 0, 0, 0, 0.4, 0, 0, 0, 0.1, 0.20151357, -0.15491915, 0.62438595)
operation = 2
size = Vector3(1.9912109, 0.52049255, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Cabin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20624375, 0.038796782, 0.40930668)
light_energy = 2.0

[node name="Cabin2" type="CSGBox3D" parent="Map"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, 0, 7.254099, -1.8206787)
use_collision = true
size = Vector3(1, 1, 1.3641357)

[node name="RoomCut" type="CSGBox3D" parent="Map/Cabin2"]
transform = Transform3D(0.90000004, 0, 0, 0, 0.90000004, 0, 0, 0, 0.90000004, -0.30080566, -0.19814396, 0.27100867)
operation = 2
size = Vector3(0.33154297, 0.6999397, 0.84648895)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_a02cp")

[node name="Stair" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 0.7664818, 0.64226604, 0, -0.64226604, 0.7664818, -3.0318222, 2.0070264, -0.36358058)
use_collision = true
size = Vector3(3.001709, 1, 7.447233)

[node name="portal" type="Area3D" parent="Map" node_paths=PackedStringArray("connect_portal")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.7754126, 5.3263593, 0.7475873)
script = ExtResource("1_5ukr8")
connect_portal = NodePath("../portal2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/portal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07416844, 0.32969418)
shape = SubResource("BoxShape3D_5ukr8")

[node name="PortalVisual" type="CSGBox3D" parent="Map/portal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.070596635, 0.33277917, 0.5469322)
size = Vector3(1.0214844, 1.045044, 0.13427734)
material = SubResource("ShaderMaterial_r0ikl")

[node name="portal2" type="Area3D" parent="Map"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2.5537097, 0.57335246, -7.503555)
script = ExtResource("2_o06y3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/portal2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.32313967)
shape = SubResource("BoxShape3D_5ukr8")

[node name="CameraViewport" type="SubViewport" parent="Map/portal2"]
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Map/portal2/CameraViewport"]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 0.99999994, 0, 8.742278e-08, 0, -0.99999994, 2.5544097, 1.460728, -7.9246407)
fov = 100.0

[node name="TreeClusters DEMO" type="Node3D" parent="Map"]

[node name="Trees" type="Node3D" parent="Map/TreeClusters DEMO"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04559, 0.30611563, -24.886091)

[node name="Birch tree snow" parent="Map/TreeClusters DEMO/Trees" instance=ExtResource("5_pt3ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31895432, 1.9113808)

[node name="Pine tree with snow" parent="Map/TreeClusters DEMO/Trees" instance=ExtResource("6_hmc15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0424521, -0.33164197, 0)

[node name="Tree - with snow" parent="Map/TreeClusters DEMO/Trees" instance=ExtResource("7_dt0r1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.9039922, 1.6692722, 0.8564091)

[node name="dead trees with snow" parent="Map/TreeClusters DEMO/Trees" instance=ExtResource("8_qebug")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.34229663, -0.37424517, -1.3917141)

[node name="Trees2" type="Node3D" parent="Map/TreeClusters DEMO"]
transform = Transform3D(-0.17414664, 0, -0.98471975, 0, 1, 0, 0.98471975, 0, -0.17414664, -7.4361777, 0.30611563, -24.886091)

[node name="Birch tree snow" parent="Map/TreeClusters DEMO/Trees2" instance=ExtResource("5_pt3ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42748547, 1.9113808)

[node name="Pine tree with snow" parent="Map/TreeClusters DEMO/Trees2" instance=ExtResource("6_hmc15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0424521, 0, 0)

[node name="Tree - with snow" parent="Map/TreeClusters DEMO/Trees2" instance=ExtResource("7_dt0r1")]
transform = Transform3D(7.0000005, 0, 0, 0, 7, 0, 0, 0, 7.0000005, -1.5838165, 2.479261, 0.26454735)

[node name="dead trees with snow" parent="Map/TreeClusters DEMO/Trees2" instance=ExtResource("8_qebug")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.34229663, -0.35794404, -1.3917141)

[node name="Trees9" type="Node3D" parent="Map/TreeClusters DEMO"]
transform = Transform3D(-0.26121995, 0, -1.4770796, 0, 1.5, 0, 1.4770796, 0, -0.26121995, -13.547365, 0.45917344, -25.3976)

[node name="Birch tree snow" parent="Map/TreeClusters DEMO/Trees9" instance=ExtResource("5_pt3ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42748547, 1.9113808)

[node name="Pine tree with snow" parent="Map/TreeClusters DEMO/Trees9" instance=ExtResource("6_hmc15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0424521, 0, 0)

[node name="Tree - with snow" parent="Map/TreeClusters DEMO/Trees9" instance=ExtResource("7_dt0r1")]
transform = Transform3D(7.0000005, 0, 0, 0, 7, 0, 0, 0, 7.0000005, -1.5838165, 2.479261, 0.26454735)

[node name="dead trees with snow" parent="Map/TreeClusters DEMO/Trees9" instance=ExtResource("8_qebug")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.34229663, -0.35794404, -1.3917141)

[node name="Trees3" type="Node3D" parent="Map/TreeClusters DEMO"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.788968, 0.30611563, -24.886091)

[node name="Birch tree snow" parent="Map/TreeClusters DEMO/Trees3" instance=ExtResource("5_pt3ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31895432, 1.9113808)

[node name="Pine tree with snow" parent="Map/TreeClusters DEMO/Trees3" instance=ExtResource("6_hmc15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0424521, -0.33164197, 0)

[node name="Tree - with snow" parent="Map/TreeClusters DEMO/Trees3" instance=ExtResource("7_dt0r1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.9039922, 1.6692722, 0.8564091)

[node name="dead trees with snow" parent="Map/TreeClusters DEMO/Trees3" instance=ExtResource("8_qebug")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.34229663, -0.37424517, -1.3917141)

[node name="dead trees with snow2" parent="Map/TreeClusters DEMO/Trees3" instance=ExtResource("8_qebug")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -6.0326557, -0.37424517, -1.3917141)

[node name="Trees4" type="Node3D" parent="Map/TreeClusters DEMO"]
transform = Transform3D(-0.17414664, 0, -0.98471975, 0, 1, 0, 0.98471975, 0, -0.17414664, -6.261841, 0.30611563, -31.526428)

[node name="Birch tree snow" parent="Map/TreeClusters DEMO/Trees4" instance=ExtResource("5_pt3ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42748547, 1.9113808)

[node name="Pine tree with snow" parent="Map/TreeClusters DEMO/Trees4" instance=ExtResource("6_hmc15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0424521, 0, 0)

[node name="Tree - with snow" parent="Map/TreeClusters DEMO/Trees4" instance=ExtResource("7_dt0r1")]
transform = Transform3D(7.0000005, 0, 0, 0, 7, 0, 0, 0, 7.0000005, -1.5838165, 2.479261, 0.26454735)

[node name="dead trees with snow" parent="Map/TreeClusters DEMO/Trees4" instance=ExtResource("8_qebug")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.34229663, -0.35794404, -1.3917141)

[node name="Trees5" type="Node3D" parent="Map/TreeClusters DEMO"]
transform = Transform3D(0.66339093, 0, -0.748273, 0, 1, 0, 0.748273, 0, 0.66339093, -8.994438, 0.30611563, -19.612064)

[node name="Birch tree snow" parent="Map/TreeClusters DEMO/Trees5" instance=ExtResource("5_pt3ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31895432, 1.9113808)

[node name="Pine tree with snow" parent="Map/TreeClusters DEMO/Trees5" instance=ExtResource("6_hmc15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0424521, -0.33164197, 0)

[node name="Tree - with snow" parent="Map/TreeClusters DEMO/Trees5" instance=ExtResource("7_dt0r1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.9039922, 1.6692722, 0.8564091)

[node name="dead trees with snow" parent="Map/TreeClusters DEMO/Trees5" instance=ExtResource("8_qebug")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.34229663, -0.37424517, -1.3917141)

[node name="Trees6" type="Node3D" parent="Map/TreeClusters DEMO"]
transform = Transform3D(-0.85236657, 0, -0.5229449, 0, 1, 0, 0.5229449, 0, -0.85236657, -11.593645, 0.30611563, -31.662495)

[node name="Birch tree snow" parent="Map/TreeClusters DEMO/Trees6" instance=ExtResource("5_pt3ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42748547, 1.9113808)

[node name="Pine tree with snow" parent="Map/TreeClusters DEMO/Trees6" instance=ExtResource("6_hmc15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0424521, 0, 0)

[node name="Tree - with snow" parent="Map/TreeClusters DEMO/Trees6" instance=ExtResource("7_dt0r1")]
transform = Transform3D(7.0000005, 0, 0, 0, 7, 0, 0, 0, 7.0000005, -1.5838165, 2.479261, 0.26454735)

[node name="dead trees with snow" parent="Map/TreeClusters DEMO/Trees6" instance=ExtResource("8_qebug")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.34229663, -0.35794404, -1.3917141)

[node name="Trees7" type="Node3D" parent="Map/TreeClusters DEMO"]
transform = Transform3D(0.66339093, 0, -0.748273, 0, 1, 0, 0.748273, 0, 0.66339093, -15.737817, 0.30611563, -19.612064)

[node name="Birch tree snow" parent="Map/TreeClusters DEMO/Trees7" instance=ExtResource("5_pt3ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31895432, 1.9113808)

[node name="Pine tree with snow" parent="Map/TreeClusters DEMO/Trees7" instance=ExtResource("6_hmc15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0424521, -0.33164197, 0)

[node name="Tree - with snow" parent="Map/TreeClusters DEMO/Trees7" instance=ExtResource("7_dt0r1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.9039922, 1.6692722, 0.8564091)

[node name="dead trees with snow" parent="Map/TreeClusters DEMO/Trees7" instance=ExtResource("8_qebug")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.34229663, -0.37424517, -1.3917141)

[node name="Trees8" type="Node3D" parent="Map/TreeClusters DEMO"]
transform = Transform3D(-0.85236657, 0, -0.5229449, 0, 1, 0, 0.5229449, 0, -0.85236657, -10.419308, 0.30611563, -38.302834)

[node name="Birch tree snow" parent="Map/TreeClusters DEMO/Trees8" instance=ExtResource("5_pt3ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.42748547, 1.9113808)

[node name="Pine tree with snow" parent="Map/TreeClusters DEMO/Trees8" instance=ExtResource("6_hmc15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0424521, 0, 0)

[node name="Tree - with snow" parent="Map/TreeClusters DEMO/Trees8" instance=ExtResource("7_dt0r1")]
transform = Transform3D(7.0000005, 0, 0, 0, 7, 0, 0, 0, 7.0000005, -1.5838165, 2.479261, 0.26454735)

[node name="dead trees with snow" parent="Map/TreeClusters DEMO/Trees8" instance=ExtResource("8_qebug")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.34229663, -0.35794404, -1.3917141)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.42075545, 0.27012014, 0, 0.5402403, 0.8415107, -0.50000006, 0.7287697, -0.46786177, 0, 9.435643, -15.294653)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_a02cp")]
transform = Transform3D(-0.8744505, 0, 0.48511478, 0, 1, 0, -0.48511478, 0, -0.8744505, 6.1324835, 0, -27.345747)

[node name="SpherePuzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0680656, 1.5630494, -11.639427)
script = ExtResource("8_k7acu")

[node name="Plate1" type="StaticBody3D" parent="SpherePuzzle" groups=["puzzleplate"]]
transform = Transform3D(1.0000001, 0, 1.39090695e-08, 0, 1, 0, -1.39090695e-08, 0, 1.0000001, 0, 0, 0)

[node name="Plate" type="MeshInstance3D" parent="SpherePuzzle/Plate1"]
transform = Transform3D(1.0999998, 0, 0, 0, 0.10000002, 0, 0, 0, 1.0999998, 0, 0.49999988, 0)
mesh = SubResource("CylinderMesh_o06y3")
skeleton = NodePath("../..")

[node name="1" type="MeshInstance3D" parent="SpherePuzzle/Plate1/Plate"]
transform = Transform3D(-9.139654e-08, 4.37114e-08, 0.09090909, -4.808253e-07, 11, -4.3711434e-08, -1, -4.37114e-08, -5.1658912e-08, 0.5036433, 0.076351166, 0)
rotation_edit_mode = 2
mesh = SubResource("TextMesh_k7acu")

[node name="2" type="MeshInstance3D" parent="SpherePuzzle/Plate1/Plate"]
transform = Transform3D(-0.64282435, 0, 0.64282435, 0, 10, 0, -0.64282435, 0, -0.64282435, 0.35626268, 0.079805374, -0.33486462)
mesh = SubResource("TextMesh_5v1tr")
skeleton = NodePath("../../..")

[node name="3" type="MeshInstance3D" parent="SpherePuzzle/Plate1/Plate"]
transform = Transform3D(-0.90909094, 0, 7.9475264e-08, 0, 10, 0, -7.9475264e-08, 0, -0.90909094, 0.003893137, 0.0571537, -0.4900055)
mesh = SubResource("TextMesh_0fj1v")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpherePuzzle/Plate1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999988, 0)
shape = SubResource("CylinderShape3D_k7acu")

[node name="Plate2" type="StaticBody3D" parent="SpherePuzzle" groups=["puzzleplate"]]

[node name="Plate" type="MeshInstance3D" parent="SpherePuzzle/Plate2"]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, -0.0020000935, 0.29999995, 0)
mesh = SubResource("CylinderMesh_o06y3")
skeleton = NodePath("../..")

[node name="1" type="MeshInstance3D" parent="SpherePuzzle/Plate2/Plate"]
transform = Transform3D(-8.378016e-08, 4.0068777e-08, 0.083333336, -4.808253e-07, 11, -4.3711434e-08, -0.9166667, -4.0068777e-08, -4.7354e-08, 0.50238657, 0.09069538, 0)
rotation_edit_mode = 2
mesh = SubResource("TextMesh_k7acu")
skeleton = NodePath("../../../Plate1/Plate")

[node name="2" type="MeshInstance3D" parent="SpherePuzzle/Plate2/Plate"]
transform = Transform3D(-0.5892557, 0, 0.5892557, 0, 10, 0, -0.5892557, 0, -0.5892557, 0.35284996, -0.07400322, -0.32856083)
mesh = SubResource("TextMesh_5v1tr")
skeleton = NodePath("../../..")

[node name="3" type="MeshInstance3D" parent="SpherePuzzle/Plate2/Plate"]
transform = Transform3D(-0.8333333, 0, 7.285232e-08, 0, 10, 0, -7.285232e-08, 0, -0.8333333, 0.0052354336, -0.0280056, -0.4902563)
mesh = SubResource("TextMesh_0fj1v")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpherePuzzle/Plate2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_5v1tr")

[node name="Plate3" type="StaticBody3D" parent="SpherePuzzle" groups=["puzzleplate"]]

[node name="Plate" type="MeshInstance3D" parent="SpherePuzzle/Plate3"]
transform = Transform3D(1.3, 0, 0, 0, 0.1, 0, 0, 0, 1.3, 0, 0.100000024, 0)
mesh = SubResource("CylinderMesh_o06y3")
skeleton = NodePath("../..")

[node name="1" type="MeshInstance3D" parent="SpherePuzzle/Plate3/Plate"]
transform = Transform3D(-7.7335535e-08, 3.6986577e-08, 0.076923095, -4.808253e-07, 11, -4.3711434e-08, -0.8461542, -3.6986577e-08, -4.3711392e-08, 0.5011265, -0.06207657, 0)
rotation_edit_mode = 2
mesh = SubResource("TextMesh_k7acu")
skeleton = NodePath("../../../Plate1/Plate")

[node name="2" type="MeshInstance3D" parent="SpherePuzzle/Plate3/Plate"]
transform = Transform3D(-0.54392844, 0, 0.54392844, 0, 10, 0, -0.54392844, 0, -0.54392844, 0.35380793, 0.04088211, -0.3361225)
mesh = SubResource("TextMesh_5v1tr")
skeleton = NodePath("../../..")

[node name="3" type="MeshInstance3D" parent="SpherePuzzle/Plate3/Plate"]
transform = Transform3D(-0.76923084, 0, 6.7248315e-08, 0, 10, 0, -6.7248315e-08, 0, -0.76923084, 0.0032942295, -0.04478264, -0.49042034)
mesh = SubResource("TextMesh_0fj1v")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpherePuzzle/Plate3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_0fj1v")

[node name="Plate4" type="StaticBody3D" parent="SpherePuzzle" groups=["puzzleplate"]]

[node name="Plate" type="MeshInstance3D" parent="SpherePuzzle/Plate4"]
transform = Transform3D(1.2, 0, 0, 0, 0.1, 0, 0, 0, 1.2, 0, -0.100000024, 0)
mesh = SubResource("CylinderMesh_o06y3")
skeleton = NodePath("../..")

[node name="1" type="MeshInstance3D" parent="SpherePuzzle/Plate4/Plate"]
transform = Transform3D(-8.378016e-08, 4.006878e-08, 0.083333336, -4.808253e-07, 11, -4.3711434e-08, -0.9166667, -4.006878e-08, -4.7354e-08, 0.5054436, -0.005739212, 0)
rotation_edit_mode = 2
mesh = SubResource("TextMesh_k7acu")
skeleton = NodePath("../../../Plate1/Plate")

[node name="2" type="MeshInstance3D" parent="SpherePuzzle/Plate4/Plate"]
transform = Transform3D(-0.5892557, 0, 0.5892557, 0, 10, 0, -0.5892557, 0, -0.5892557, 0.35206962, 0.0018377304, -0.34451294)
mesh = SubResource("TextMesh_5v1tr")
skeleton = NodePath("../../..")

[node name="3" type="MeshInstance3D" parent="SpherePuzzle/Plate4/Plate"]
transform = Transform3D(-0.8333333, 0, 7.285232e-08, 0, 10, 0, -7.285232e-08, 0, -0.8333333, 0.0035686493, 0.036417007, -0.50228786)
mesh = SubResource("TextMesh_0fj1v")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpherePuzzle/Plate4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CylinderShape3D_ikia7")

[node name="Plate5" type="StaticBody3D" parent="SpherePuzzle" groups=["puzzleplate"]]

[node name="Plate" type="MeshInstance3D" parent="SpherePuzzle/Plate5"]
transform = Transform3D(1.0999997, 0, 0, 0, 0.09999999, 0, 0, 0, 1.0999997, 0, -0.30000007, 0)
mesh = SubResource("CylinderMesh_o06y3")
skeleton = NodePath("../..")

[node name="1" type="MeshInstance3D" parent="SpherePuzzle/Plate5/Plate"]
transform = Transform3D(-9.139654e-08, 4.3711413e-08, 0.09090909, -4.808253e-07, 11, -4.3711434e-08, -1, -4.3711413e-08, -5.1658912e-08, 0.503741, -0.004963398, 0)
rotation_edit_mode = 2
mesh = SubResource("TextMesh_k7acu")
skeleton = NodePath("../../../Plate1/Plate")

[node name="2" type="MeshInstance3D" parent="SpherePuzzle/Plate5/Plate"]
transform = Transform3D(-0.6428245, 0, 0.6428245, 0, 10, 0, -0.6428245, 0, -0.6428245, 0.35626268, 0.05262661, -0.33486462)
mesh = SubResource("TextMesh_5v1tr")
skeleton = NodePath("../../..")

[node name="3" type="MeshInstance3D" parent="SpherePuzzle/Plate5/Plate"]
transform = Transform3D(-0.90909094, 0, 7.9475264e-08, 0, 10, 0, -7.9475264e-08, 0, -0.90909094, 0.003893137, 0.025078773, -0.4904976)
mesh = SubResource("TextMesh_0fj1v")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpherePuzzle/Plate5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
shape = SubResource("CylinderShape3D_7yui6")

[node name="AlchemyPuzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.131348, 1.3947718, 4.7457404)
script = ExtResource("6_k7acu")

[node name="Pipe1" type="StaticBody3D" parent="AlchemyPuzzle" groups=["puzzlepipe"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6794622, 0.08028495, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AlchemyPuzzle/Pipe1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_k7acu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlchemyPuzzle/Pipe1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0014433861, 0)
shape = SubResource("CylinderShape3D_c5t2i")

[node name="Pipe2" type="StaticBody3D" parent="AlchemyPuzzle" groups=["puzzlepipe"]]
transform = Transform3D(0, -1.0000001, 0, 1.0000001, 0, 0, 0, 0, 1, 0.28200006, 0.08000004, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AlchemyPuzzle/Pipe2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_k7acu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlchemyPuzzle/Pipe2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0014433861, 0)
shape = SubResource("CylinderShape3D_c5t2i")

[node name="Pipe3" type="StaticBody3D" parent="AlchemyPuzzle" groups=["puzzlepipe"]]
transform = Transform3D(1, -1.7484555e-07, 0, 1.7484555e-07, 1, 0, 0, 0, 1, -0.11803603, 0.08028495, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AlchemyPuzzle/Pipe3"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_k7acu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlchemyPuzzle/Pipe3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0014433861, 0)
shape = SubResource("CylinderShape3D_c5t2i")

[node name="Pipe4" type="StaticBody3D" parent="AlchemyPuzzle" groups=["puzzlepipe"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.516248, 0.08028495, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AlchemyPuzzle/Pipe4"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_k7acu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlchemyPuzzle/Pipe4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0014433861, 0)
shape = SubResource("CylinderShape3D_c5t2i")

[node name="Pipe5" type="StaticBody3D" parent="AlchemyPuzzle" groups=["puzzlepipe"]]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.91474223, 0.08028495, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AlchemyPuzzle/Pipe5"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_k7acu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlchemyPuzzle/Pipe5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0014433861, 0)
shape = SubResource("CylinderShape3D_c5t2i")

[node name="WizardTome" parent="." instance=ExtResource("2_tome")]
transform = Transform3D(0.08888026, 0.75597906, 0.6485337, -0.10661016, 0.6545906, -0.7484287, -0.99032044, -0.0026197196, 0.13877521, 7.982897, 1.3483937, -10.79328)
inspect_scale = 0.8

[node name="FloorPlan" parent="." instance=ExtResource("9_5v1tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6545596, 0.046768665, -25.792892)
visible = false

[node name="Workbench" type="Node" parent="."]

[node name="WorkstationAnimator" type="Node" parent="Workbench" node_paths=PackedStringArray("walls_node", "rug_node", "table_node", "props")]
script = ExtResource("16_wsanim")
walls_node = NodePath("../Walls")
rug_node = NodePath("../Rug")
table_node = NodePath("../Table")
props = [NodePath("../Candle"), NodePath("../SkullCandle"), NodePath("../Mineral")]
fall_sounds = Array[AudioStream]([ExtResource("17_fall1"), ExtResource("18_fall2")])
rise_sounds = Array[AudioStream]([ExtResource("19_rise1"), ExtResource("20_rise2")])

[node name="Rug" parent="Workbench" instance=ExtResource("9_kn0ld")]
transform = Transform3D(1, 0, 0, 0, 0.8534421, 0, 0, 0, 1.3741716, 7.6301126, 0.00086675724, -10.831082)

[node name="Table" parent="Workbench" instance=ExtResource("10_hgpy0")]
transform = Transform3D(1.1255457, 0, 0, 0, 1.3026733, 0, 0, 0, 1.5312492, 7.850661, -0.06299365, -10.606988)

[node name="Walls" type="Node" parent="Workbench"]

[node name="ShelvedWall_01" parent="Workbench/Walls" instance=ExtResource("11_t2t4p")]
transform = Transform3D(-3.278354e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.278354e-08, 7.4877453, 0.014, -11.02927)

[node name="NormalWall_01" parent="Workbench/Walls" instance=ExtResource("12_0pcbe")]
transform = Transform3D(-3.278354e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.278354e-08, 7.4877453, 0.014, -14.013069)

[node name="NormalWall_02" parent="Workbench/Walls" instance=ExtResource("12_0pcbe")]
transform = Transform3D(-3.278354e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.278354e-08, 7.4877453, 0.014, -8.030006)

[node name="Candle" parent="Workbench" instance=ExtResource("13_axeuq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9688873, 1.1340567, -11.6802435)

[node name="SkullCandle" parent="Workbench" instance=ExtResource("14_1cojt")]
transform = Transform3D(-0.120052055, 0, -0.21928863, 0, 0.25, 0, 0.21928863, 0, -0.120052055, 8.034319, 1.0597737, -10.145917)

[node name="Mineral" parent="Workbench" instance=ExtResource("15_yq1aw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.872609, 2.026741, -11.131203)

[node name="snow" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4219284, 17.448837, -1.2728524)
amount = 512
lifetime = 3.5
visibility_aabb = AABB(-104.0638, -82.040955, -100.522064, 197.85977, 84.96666, 198.04083)
process_material = SubResource("ParticleProcessMaterial_1cojt")
draw_pass_1 = SubResource("QuadMesh_xbk3s")

[node name="wind" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("21_yq1aw")
autoplay = true

[node name="bust_click" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("23_no8kt")
bus = &"SFX"

[node name="WizardBust" parent="." instance=ExtResource("28_1vso6")]
transform = Transform3D(-1, 0, -1.5099579e-07, 0, 1, 0, 1.509958e-07, 0, -0.99999994, -2.6400743, 1.3973029, 4.096805)

[node name="Landscape" type="Node" parent="."]

[node name="GameStateManager" type="Node" parent="."]
script = ExtResource("29_qebug")

[node name="L01_TeaKettle2" parent="." instance=ExtResource("30_o2rbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54717404, 0.6905836, -25.455069)

[node name="ART_F1_Stool_Model" parent="." instance=ExtResource("31_1vso6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7249863, 0.038915157, -23.3448)

[connection signal="body_entered" from="Map/portal" to="Map/portal" method="_on_body_entered"]
[connection signal="body_entered" from="Map/portal2" to="Map/portal" method="_on_portal_2_body_entered"]
[connection signal="body_entered" from="Map/portal2" to="Map/portal2" method="_on_body_entered"]
[connection signal="rotate_pipe" from="Player" to="AlchemyPuzzle" method="_on_player_rotate"]
[connection signal="rotate_plate" from="Player" to="SpherePuzzle" method="_on_player_rotate"]
