[gd_scene load_steps=4 format=3 uid="uid://clb2l0wtton5a"]

[ext_resource type="PackedScene" uid="uid://bt6udvs0wh3qm" path="res://resource/Floor1/ART_F1_WizardJournal_Model.glb" id="1_oud75"]
[ext_resource type="Script" uid="uid://ddjm6hstaqf44" path="res://Scenes/pickup_item.gd" id="2_pickup"]
[ext_resource type="AudioStream" uid="uid://cqwjv3xv4kxwv" path="res://Audio/SFX/Floor1/ESM_Battle_Game_Grab_Foley_Cloth_1_Item_Organic_Stock_4_Thick_Book_Leather_One_Shot.wav" id="3_pickup_sound"]

[node name="ART_F1_WizardJournal_Model2" instance=ExtResource("1_oud75")]

[node name="ART_F1_WizardJournal_Model" parent="." index="0" node_paths=PackedStringArray("target_node")]
script = ExtResource("2_pickup")
item_name = "Wizard's Journal"
pickup_sound = ExtResource("3_pickup_sound")
open_journal_after = true
unlock_puzzles = true
interaction_range = 1.5
target_node = NodePath("..")
