[gd_scene load_steps=4 format=3 uid="uid://1y34pveo8jw5"]

[ext_resource type="PackedScene" uid="uid://cmoab5syly3tg" path="res://resource/Floor4/ART_F4_Glass_Door_Final.glb" id="1_uay1e"]
[ext_resource type="Material" uid="uid://c8fr8hutm887g" path="res://resource/Floor4/Final/SharedMaterials/MAT_painted_metal_rose.material" id="2_sa3ma"]
[ext_resource type="Material" uid="uid://cofbccxv2ey6c" path="res://resource/Floor4/Final/SharedMaterials/MAT_F4_glass2.material" id="3_5atrv"]

[node name="ART_F4_Glass_Door_Final" instance=ExtResource("1_uay1e")]

[node name="ART_F4_Glass_Door" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_sa3ma")
surface_material_override/1 = ExtResource("3_5atrv")
