[gd_scene load_steps=6 format=3 uid="uid://diqllqim8l4ng"]

[ext_resource type="PackedScene" uid="uid://bq65x6vgevod1" path="res://resource/Exterior/ART_F4_Terrain_Far.glb" id="1_yui2e"]
[ext_resource type="Shader" uid="uid://b0c2kmjibdk28" path="res://resource/GraphicsCore/SH_universal_v1.gdshader" id="2_gomgc"]
[ext_resource type="Texture2D" uid="uid://dsd63cnxdva5d" path="res://resource/Exterior/ART_F4_Terrain_Far_ART_F4_Terrain_BaseColor_2k.webp" id="3_vmbnw"]
[ext_resource type="Texture2D" uid="uid://dtr2pmm8qben" path="res://resource/GraphicsCore/brush_strokes_01_hue_strength1_512.png" id="4_lmw6p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uygvh"]
render_priority = 0
shader = ExtResource("2_gomgc")
shader_parameter/basecolor = Color(0.8862357, 0.89911073, 0.93450695, 1)
shader_parameter/texture_albedo = ExtResource("3_vmbnw")
shader_parameter/texture_hue_shift = ExtResource("4_lmw6p")
shader_parameter/hue_shift_strength = 0.0
shader_parameter/roughness = 0.6000000285
shader_parameter/texture_roughness = ExtResource("4_lmw6p")
shader_parameter/normal_scale = 1.0000001424999998
shader_parameter/ao_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight_color = Color(0, 0, 0, 1)
shader_parameter/uv1_blend_sharpness = 4.00000019
shader_parameter/uv1_scale = Vector3(0.01, 0.01, 0.01)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[node name="ART_F4_Terrain_Far" instance=ExtResource("1_yui2e")]

[node name="ART_F4_Terrain_Far_model" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_uygvh")
