[gd_scene load_steps=8 format=3 uid="uid://52kdta4h0cy5"]

[ext_resource type="PackedScene" uid="uid://cb1euuauahwjb" path="res://resource/Floor1/ART_F1_Sofa_Final.glb" id="1_w60qx"]
[ext_resource type="Texture2D" uid="uid://wb7du6duyv44" path="res://resource/Floor1/ART_F1_Sofa_Final_SofaBaseColor.png" id="2_0n21n"]
[ext_resource type="Shader" uid="uid://b0c2kmjibdk28" path="res://resource/GraphicsCore/SH_universal_v1.gdshader" id="2_tuh25"]
[ext_resource type="Texture2D" uid="uid://bv1ja0smnu0gp" path="res://resource/Floor1/ART_F1_Sofa_Final_SofaNormal.png" id="3_vh3hx"]
[ext_resource type="Texture2D" uid="uid://dtr2pmm8qben" path="res://resource/GraphicsCore/brush_strokes_01_hue_strength1_512.png" id="4_yqkdu"]
[ext_resource type="Texture2D" uid="uid://bv5bkjr03wmg4" path="res://resource/GraphicsCore/brush_smear_01_256.png" id="6_rs266"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wgekl"]
render_priority = 0
shader = ExtResource("2_tuh25")
shader_parameter/basecolor = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_0n21n")
shader_parameter/texture_hue_shift = ExtResource("4_yqkdu")
shader_parameter/hue_shift_strength = 0.10000000149012
shader_parameter/roughness = 0.750000035625
shader_parameter/texture_roughness = ExtResource("6_rs266")
shader_parameter/texture_normal = ExtResource("3_vh3hx")
shader_parameter/normal_scale = 1.0000001424999998
shader_parameter/ao_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight_color = Color(0, 0, 0, 1)
shader_parameter/uv1_blend_sharpness = 2.0
shader_parameter/uv1_scale = Vector3(2, 2, 2)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[node name="ART_F1_Sofa_Final" instance=ExtResource("1_w60qx")]

[node name="Cube_002" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_wgekl")
