[gd_scene load_steps=8 format=3 uid="uid://bffhoj1bie3ch"]

[ext_resource type="PackedScene" uid="uid://cmalvk4704tpt" path="res://resource/Puzzles/Level01/L01_TeaKettle.glb" id="1_c0hmw"]
[ext_resource type="Shader" uid="uid://b0c2kmjibdk28" path="res://resource/GraphicsCore/SH_universal_v1.gdshader" id="2_cx18t"]
[ext_resource type="Texture2D" uid="uid://70aoro3qwd75" path="res://resource/Puzzles/Level01/L01_TeaKettle_TeapotBaseColor.png" id="3_2xwa8"]
[ext_resource type="Texture2D" uid="uid://dtr2pmm8qben" path="res://resource/GraphicsCore/brush_strokes_01_hue_strength1_512.png" id="4_7kuj2"]
[ext_resource type="Texture2D" uid="uid://723igrohbubt" path="res://resource/Puzzles/Level01/L01_TeaKettle_TeapotNormalMap.png" id="5_cx18t"]
[ext_resource type="Texture2D" uid="uid://bv5bkjr03wmg4" path="res://resource/GraphicsCore/brush_smear_01_256.png" id="5_s5d1g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_olgm3"]
render_priority = 0
shader = ExtResource("2_cx18t")
shader_parameter/basecolor = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_2xwa8")
shader_parameter/texture_hue_shift = ExtResource("4_7kuj2")
shader_parameter/hue_shift_strength = 0.80000001192096
shader_parameter/roughness = 0.70000003325
shader_parameter/texture_roughness = ExtResource("5_s5d1g")
shader_parameter/texture_normal = ExtResource("5_cx18t")
shader_parameter/normal_scale = 0.5000001187500001
shader_parameter/ao_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight_color = Color(0, 0, 0, 1)
shader_parameter/uv1_blend_sharpness = 2.0
shader_parameter/uv1_scale = Vector3(2, 2, 2)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[node name="L01_TeaKettle" instance=ExtResource("1_c0hmw")]

[node name="teapot" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_olgm3")
