[gd_scene load_steps=5 format=3 uid="uid://dj3kqm7f8yl2a"]

[ext_resource type="Script" uid="uid://dgku75f4jy8wp" path="res://Scenes/interactable.gd" id="1_tome"]
[ext_resource type="Resource" uid="uid://bpurafrmigno1" path="res://Scenes/Items/Book.tres" id="2_2b76l"]
[ext_resource type="PackedScene" uid="uid://cxwotleatrb6m" path="res://tome_brown.glb" id="2_wp8xu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tome"]
size = Vector3(0.35649413, 0.4, 0.090068355)

[node name="Interactable" type="StaticBody3D"]
script = ExtResource("1_tome")
inspect_scale = 2.0
item = ExtResource("2_2b76l")

[node name="tome_brown" parent="." instance=ExtResource("2_wp8xu")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012726605, 0, -0.0023291036)
shape = SubResource("BoxShape3D_tome")
