[gd_scene load_steps=3 format=3 uid="uid://dj3kqm7f8yl2a"]

[ext_resource type="Script" uid="uid://dgku75f4jy8wp" path="res://Scenes/interactable.gd" id="1_tome"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tome"]
size = Vector3(0.35649413, 0.4, 0.090068355)

[node name="Interactable" type="StaticBody3D"]
script = ExtResource("1_tome")
inspect_scale = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tome")
