[gd_scene load_steps=6 format=3 uid="uid://yjaswhe4qhhe"]

[ext_resource type="PackedScene" uid="uid://dm61m1n16r4t6" path="res://resource/Common/ART_GLOBAL_Grain_Sack.glb" id="1_lk04y"]
[ext_resource type="Shader" uid="uid://b0c2kmjibdk28" path="res://resource/GraphicsCore/SH_universal_v1.gdshader" id="2_hcnm8"]
[ext_resource type="Texture2D" uid="uid://dtr2pmm8qben" path="res://resource/GraphicsCore/brush_strokes_01_hue_strength1_512.png" id="3_7i1go"]
[ext_resource type="Texture2D" uid="uid://bv5bkjr03wmg4" path="res://resource/GraphicsCore/brush_smear_01_256.png" id="4_uaqoi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_340ld"]
render_priority = 0
shader = ExtResource("2_hcnm8")
shader_parameter/basecolor = Color(0.69210464, 0.52704245, 0.3156561, 1)
shader_parameter/texture_hue_shift = ExtResource("3_7i1go")
shader_parameter/hue_shift_strength = 0.30000000447036
shader_parameter/roughness = 0.750000035625
shader_parameter/texture_roughness = ExtResource("4_uaqoi")
shader_parameter/normal_scale = 1.0000001424999998
shader_parameter/ao_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight_color = Color(0, 0, 0, 1)
shader_parameter/uv1_blend_sharpness = 8.00000038
shader_parameter/uv1_scale = Vector3(2, 2, 2)
shader_parameter/uv1_offset = Vector3(0.59, 0.27, 0.385)

[node name="ART_GLOBAL_Grain_Sack" instance=ExtResource("1_lk04y")]

[node name="ART_GLOBAL_Grain_Sack_model" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_340ld")
