[gd_scene load_steps=3 format=3 uid="uid://d08pnfbgk88f3"]

[ext_resource type="PackedScene" uid="uid://c5jdw51uuj8iv" path="res://resource/Common/ART_GLOBAL_Candle_02.glb" id="1_ig8qf"]
[ext_resource type="Material" uid="uid://b5u0ps6y8puqj" path="res://resource/Common/Final/SharedMaterials/MAT_GLOBAL_halloweenbits.material" id="2_nufxn"]

[node name="ART_GLOBAL_Candle_022" instance=ExtResource("1_ig8qf")]

[node name="ART_GLOBAL_Candle_02" parent="." index="0"]
surface_material_override/0 = ExtResource("2_nufxn")
