[gd_scene load_steps=3 format=3 uid="uid://ik43mjxhd2kq"]

[ext_resource type="PackedScene" uid="uid://x87fshssle4n" path="res://resource/Common/ART_GLOBAL_Candle_01.glb" id="1_cfx0u"]
[ext_resource type="Material" uid="uid://b5u0ps6y8puqj" path="res://resource/Common/Final/SharedMaterials/MAT_GLOBAL_halloweenbits.material" id="2_d4mno"]

[node name="ART_GLOBAL_Candle_012" instance=ExtResource("1_cfx0u")]

[node name="ART_GLOBAL_Candle_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_d4mno")
