[gd_scene load_steps=9 format=3 uid="uid://dnm4u45g4jshb"]

[ext_resource type="PackedScene" uid="uid://dt34y1g6tymwc" path="res://resource/Common/ART_GLOBAL_Fruit_Basket.glb" id="1_s2nrl"]
[ext_resource type="Shader" uid="uid://b0c2kmjibdk28" path="res://resource/GraphicsCore/SH_universal_v1.gdshader" id="2_87kj1"]
[ext_resource type="Texture2D" uid="uid://dtr2pmm8qben" path="res://resource/GraphicsCore/brush_strokes_01_hue_strength1_512.png" id="3_0jfdn"]
[ext_resource type="Texture2D" uid="uid://bv5bkjr03wmg4" path="res://resource/GraphicsCore/brush_smear_01_256.png" id="4_wsid8"]
[ext_resource type="Material" uid="uid://4hjnixedhva" path="res://resource/Common/Final/SharedMaterials/MAT_GLOBAL_Apple_Red.material" id="5_0jfdn"]
[ext_resource type="Material" uid="uid://cruoiykqriu80" path="res://resource/Common/Final/SharedMaterials/MAT_GLOBAL_Apple_Green.material" id="6_wsid8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvucg"]
render_priority = 0
shader = ExtResource("2_87kj1")
shader_parameter/basecolor = Color(0.80630606, 0.59943086, 0.39081395, 1)
shader_parameter/texture_hue_shift = ExtResource("3_0jfdn")
shader_parameter/hue_shift_strength = 0.20000000298024
shader_parameter/roughness = 0.800000038
shader_parameter/texture_roughness = ExtResource("4_wsid8")
shader_parameter/normal_scale = 1.0000001424999998
shader_parameter/ao_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight_color = Color(0, 0, 0, 1)
shader_parameter/uv1_blend_sharpness = 4.00000019
shader_parameter/uv1_scale = Vector3(3, 3, 3)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outok"]
render_priority = 0
shader = ExtResource("2_87kj1")
shader_parameter/basecolor = Color(0.31134605, 0.21224996, 0.06529315, 1)
shader_parameter/texture_hue_shift = ExtResource("3_0jfdn")
shader_parameter/hue_shift_strength = 0.20000000298024
shader_parameter/roughness = 0.800000038
shader_parameter/texture_roughness = ExtResource("4_wsid8")
shader_parameter/normal_scale = 1.0000001424999998
shader_parameter/ao_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight_color = Color(0, 0, 0, 1)
shader_parameter/uv1_blend_sharpness = 4.00000019
shader_parameter/uv1_scale = Vector3(3, 3, 3)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[node name="ART_GLOBAL_Fruit_Basket" instance=ExtResource("1_s2nrl")]

[node name="ART_GLOBAL_Fruit_Basket_model" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_lvucg")
surface_material_override/1 = SubResource("ShaderMaterial_outok")
surface_material_override/2 = ExtResource("5_0jfdn")
surface_material_override/3 = ExtResource("6_wsid8")
