[gd_scene load_steps=8 format=3 uid="uid://dgm67qihel1xl"]

[ext_resource type="PackedScene" uid="uid://qmrs6usmtoo7" path="res://resource/Common/ART_GLOBAL_Stairs_Model.glb" id="1_ibwk7"]
[ext_resource type="Shader" uid="uid://b0c2kmjibdk28" path="res://resource/GraphicsCore/SH_universal_v1.gdshader" id="2_v61sx"]
[ext_resource type="Texture2D" uid="uid://b63u6bm50yelj" path="res://resource/Common/ART_GLOBAL_Stairs_Model_StairsBaseColor.png" id="3_tma53"]
[ext_resource type="Texture2D" uid="uid://dtr2pmm8qben" path="res://resource/GraphicsCore/brush_strokes_01_hue_strength1_512.png" id="4_c2vwe"]
[ext_resource type="Texture2D" uid="uid://dscl1nshpafnx" path="res://resource/Common/ART_GLOBAL_Stairs_Model_StairsNormal.png" id="5_2h266"]
[ext_resource type="Texture2D" uid="uid://bv5bkjr03wmg4" path="res://resource/GraphicsCore/brush_smear_01_256.png" id="6_utkn1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_saq0r"]
render_priority = 0
shader = ExtResource("2_v61sx")
shader_parameter/basecolor = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("3_tma53")
shader_parameter/texture_hue_shift = ExtResource("4_c2vwe")
shader_parameter/hue_shift_strength = 0.5000000074506
shader_parameter/roughness = 0.750000035625
shader_parameter/texture_roughness = ExtResource("6_utkn1")
shader_parameter/texture_normal = ExtResource("5_2h266")
shader_parameter/normal_scale = 0.5000001187500001
shader_parameter/ao_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/ao_light_affect = 0.0
shader_parameter/backlight_color = Color(0, 0, 0, 1)
shader_parameter/uv1_blend_sharpness = 2.0
shader_parameter/uv1_scale = Vector3(0.5, 0.5, 0.5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[node name="ART_GLOBAL_Stairs_Model" instance=ExtResource("1_ibwk7")]

[node name="BézierCurve" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_saq0r")
