[gd_scene load_steps=4 format=3 uid="uid://cqn2cqmmgrx3a"]

[ext_resource type="PackedScene" uid="uid://dvxoi1c40y7vb" path="res://resource/Common/ART_GLOBAL_Potion_Bottle_01.glb" id="1_arb6k"]
[ext_resource type="Material" uid="uid://cuwrieovt171c" path="res://resource/Common/Final/SharedMaterials/MAT_GLOBAL_Potion_Blue.material" id="2_8ojqa"]
[ext_resource type="Material" uid="uid://ypts3uub5wki" path="res://resource/Common/Final/SharedMaterials/MAT_GLOBAL_Cork.material" id="3_8ojqa"]

[node name="ART_GLOBAL_Potion_Bottle_01" instance=ExtResource("1_arb6k")]

[node name="ART_GLOBAL_Potion_Bottle_01_model" parent="." index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.04757247, 0)
surface_material_override/0 = ExtResource("2_8ojqa")
surface_material_override/1 = ExtResource("3_8ojqa")
